!
! License-Identifier: GPL
!
! Copyright (C) 2025 The Yambo Team
!
! Authors (see AUTHORS file for details): CA
!                  
subroutine DIPOLE_symmetrize(k)
 !
 use pars,           ONLY:SP,cI
 use R_lattice,      ONLY:bz_samp
 !
 implicit none           
 type(bz_samp), intent(in)  :: k
 !
end subroutine DIPOLE_symmetrize
