!
! License-Identifier: GPL
!
! Copyright (C) 2006 The Yambo Team
!
! Authors (see AUTHORS file for details): AM
!
module ACFDT
 use pars, ONLY:SP
 implicit none
 integer :: ACFDT_n_lambda
 integer :: ACFDT_n_freqs
 real(SP):: ACFDT_E_range(2)
end module 
