! 
! License-Identifier: GPL
!
! Copyright (C) 2023 The Yambo Team
!
! Authors (see AUTHORS file for details): DS
!
subroutine electrons_symmetries(Xen)
 !
 use electrons,      ONLY:levels
 !
 implicit none
 !
 type(levels) :: Xen
 !
 !
end subroutine electrons_symmetries
