!
! License-Identifier: GPL
!
! Copyright (C) 2006 The Yambo Team
!
! Authors (see AUTHORS file for details): MG
!
subroutine NL_exc_driver(en,k)
 !
 use R_lattice,      ONLY:bz_samp
 use electrons,      ONLY:levels
 !
#include<y_memory.h>
 !
 type(levels)  :: en
 type(bz_samp) :: k
 !
 ! Working Space
 !
 call section("*",'NL Exc Post Processing')
 !
 ! Input/Output
 !   
end subroutine NL_exc_driver
