      subroutine PCExoticSetType(a,b,z)
       PC a ! PC
       PCExoticType b ! PCExoticType
       integer z
       end subroutine
