      subroutine CharacteristicSetUp(a,z)
       Characteristic a ! Characteristic
       integer z
       end subroutine
