      subroutine SNESVISetVariableBounds(a,b,c,z)
       SNES a ! SNES
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatCreateSNESMF(a,b,z)
       SNES a ! SNES
       Mat b ! Mat
       integer z
       end subroutine
      subroutine SNESQNSetRestartType(a,b,z)
       SNES a ! SNES
       SNESQNRestartType b ! SNESQNRestartType
       integer z
       end subroutine
      subroutine SNESQNSetScaleType(a,b,z)
       SNES a ! SNES
       SNESQNScaleType b ! SNESQNScaleType
       integer z
       end subroutine
      subroutine SNESQNSetType(a,b,z)
       SNES a ! SNES
       SNESQNType b ! SNESQNType
       integer z
       end subroutine
      subroutine SNESSetErrorIfNotConverged(a,b,z)
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESGetErrorIfNotConverged(a,b,z)
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESSetFunctionDomainError(a,z)
       SNES a ! SNES
       integer z
       end subroutine
      subroutine SNESGetFunctionDomainError(a,b,z)
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESSetUpMatrices(a,z)
       SNES a ! SNES
       integer z
       end subroutine
      subroutine SNESSetFromOptions(a,z)
       SNES a ! SNES
       integer z
       end subroutine
      subroutine SNESGetIterationNumber(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESSetIterationNumber(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESGetNonlinearStepFailures(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESSetMaxNonlinearStepFailures(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESGetMaxNonlinearStepFailures(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESGetNumberFunctionEvals(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESGetLinearSolveFailures(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESSetMaxLinearSolveFailures(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESGetMaxLinearSolveFailures(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESGetLinearSolveIterations(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESSetCountersReset(a,b,z)
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESSetKSP(a,b,z)
       SNES a ! SNES
       KSP b ! KSP
       integer z
       end subroutine
      subroutine SNESCreate(a,b,z)
       integer a ! MPI_Comm
       SNES b ! SNES
       integer z
       end subroutine
      subroutine SNESSetNormSchedule(a,b,z)
       SNES a ! SNES
       SNESNormSchedule b ! SNESNormSchedule
       integer z
       end subroutine
      subroutine SNESGetNormSchedule(a,b,z)
       SNES a ! SNES
       SNESNormSchedule b ! SNESNormSchedule
       integer z
       end subroutine
      subroutine SNESSetFunctionNorm(a,b,z)
       SNES a ! SNES
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine SNESGetFunctionNorm(a,b,z)
       SNES a ! SNES
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine SNESComputeFunction(a,b,c,z)
       SNES a ! SNES
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine SNESComputeNGS(a,b,c,z)
       SNES a ! SNES
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine SNESComputeJacobian(a,b,c,d,z)
       SNES a ! SNES
       Vec b ! Vec
       Mat c ! Mat
       Mat d ! Mat
       integer z
       end subroutine
      subroutine SNESSetUp(a,z)
       SNES a ! SNES
       integer z
       end subroutine
      subroutine SNESReset(a,z)
       SNES a ! SNES
       integer z
       end subroutine
      subroutine SNESDestroy(a,z)
       SNES a ! SNES
       integer z
       end subroutine
      subroutine SNESSetLagPreconditioner(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESSetGridSequence(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESGetGridSequence(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESGetLagPreconditioner(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESSetLagJacobian(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESGetLagJacobian(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESSetLagJacobianPersists(a,b,z)
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESSetLagPreconditionerPersists(a,b,z)
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESSetTolerances(a,b,c,d,e,f,z)
       SNES a ! SNES
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       integer z
       end subroutine
      subroutine SNESGetTolerances(a,b,c,d,e,f,z)
       SNES a ! SNES
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       integer z
       end subroutine
      subroutine SNESSetTrustRegionTolerance(a,b,z)
       SNES a ! SNES
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine SNESMonitor(a,b,c,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine SNESMonitorCancel(a,z)
       SNES a ! SNES
       integer z
       end subroutine
      subroutine SNESGetConvergedReason(a,b,z)
       SNES a ! SNES
       SNESConvergedReason b ! SNESConvergedReason
       integer z
       end subroutine
      subroutine SNESSetConvergedReason(a,b,z)
       SNES a ! SNES
       SNESConvergedReason b ! SNESConvergedReason
       integer z
       end subroutine
      subroutine SNESSetConvergenceHistory(a,b,c,d,e,z)
       SNES a ! SNES
       PetscReal b (*) ! PetscReal
       PetscInt c (*) ! PetscInt
       PetscInt d ! PetscInt
       PetscBool e ! PetscBool
       integer z
       end subroutine
      subroutine SNESReasonView(a,b,z)
       SNES a ! SNES
       PetscViewer b ! PetscViewer
       integer z
       end subroutine
      subroutine SNESSetSolution(a,b,z)
       SNES a ! SNES
       Vec b ! Vec
       integer z
       end subroutine
      subroutine SNESGetSolution(a,b,z)
       SNES a ! SNES
       Vec b ! Vec
       integer z
       end subroutine
      subroutine SNESGetSolutionUpdate(a,b,z)
       SNES a ! SNES
       Vec b ! Vec
       integer z
       end subroutine
      subroutine SNESKSPSetUseEW(a,b,z)
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESKSPGetUseEW(a,b,z)
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESKSPSetParametersEW(a,b,c,d,e,f,g,h,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscReal g ! PetscReal
       PetscReal h ! PetscReal
       integer z
       end subroutine
      subroutine SNESKSPGetParametersEW(a,b,c,d,e,f,g,h,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscReal g ! PetscReal
       PetscReal h ! PetscReal
       integer z
       end subroutine
      subroutine SNESGetKSP(a,b,z)
       SNES a ! SNES
       KSP b ! KSP
       integer z
       end subroutine
      subroutine SNESSetDM(a,b,z)
       SNES a ! SNES
       DM b ! DM
       integer z
       end subroutine
      subroutine SNESGetDM(a,b,z)
       SNES a ! SNES
       DM b ! DM
       integer z
       end subroutine
      subroutine SNESSetNPC(a,b,z)
       SNES a ! SNES
       SNES b ! SNES
       integer z
       end subroutine
      subroutine SNESGetNPC(a,b,z)
       SNES a ! SNES
       SNES b ! SNES
       integer z
       end subroutine
      subroutine SNESHasNPC(a,b,z)
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESSetNPCSide(a,b,z)
       SNES a ! SNES
       PCSide b ! PCSide
       integer z
       end subroutine
      subroutine SNESGetNPCSide(a,b,z)
       SNES a ! SNES
       PCSide b ! PCSide
       integer z
       end subroutine
      subroutine SNESSetLineSearch(a,b,z)
       SNES a ! SNES
       SNESLineSearch b ! SNESLineSearch
       integer z
       end subroutine
      subroutine SNESGetLineSearch(a,b,z)
       SNES a ! SNES
       SNESLineSearch b ! SNESLineSearch
       integer z
       end subroutine
      subroutine SNESApplyNPC(a,b,c,d,z)
       SNES a ! SNES
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       integer z
       end subroutine
      subroutine SNESGetNPCFunction(a,b,c,z)
       SNES a ! SNES
       Vec b ! Vec
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine KSPMonitorSNESLGResidualNormDestroy(a,z)
       PetscObject a ! PetscObject
       integer z
       end subroutine
      subroutine SNESNCGSetType(a,b,z)
       SNES a ! SNES
       SNESNCGType b ! SNESNCGType
       integer z
       end subroutine
      subroutine SNESNGSSetTolerances(a,b,c,d,e,z)
       SNES a ! SNES
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine SNESNGSGetTolerances(a,b,c,d,e,z)
       SNES a ! SNES
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine SNESNGSSetSweeps(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESNGSGetSweeps(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESNGMRESSetRestartFmRise(a,b,z)
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESNGMRESSetRestartType(a,b,z)
       SNES a ! SNES
       SNESNGMRESRestartType b ! SNESNGMRESRestartType
       integer z
       end subroutine
      subroutine SNESNGMRESSetSelectType(a,b,z)
       SNES a ! SNES
       SNESNGMRESSelectType b ! SNESNGMRESSelectType
       integer z
       end subroutine
      subroutine SNESLineSearchMonitorCancel(a,z)
       SNESLineSearch a ! SNESLineSearch
       integer z
       end subroutine
      subroutine SNESLineSearchMonitor(a,z)
       SNESLineSearch a ! SNESLineSearch
       integer z
       end subroutine
      subroutine SNESLineSearchCreate(a,b,z)
       integer a ! MPI_Comm
       SNESLineSearch b ! SNESLineSearch
       integer z
       end subroutine
      subroutine SNESLineSearchSetUp(a,z)
       SNESLineSearch a ! SNESLineSearch
       integer z
       end subroutine
      subroutine SNESLineSearchReset(a,z)
       SNESLineSearch a ! SNESLineSearch
       integer z
       end subroutine
      subroutine SNESLineSearchPreCheck(a,b,c,d,z)
       SNESLineSearch a ! SNESLineSearch
       Vec b ! Vec
       Vec c ! Vec
       PetscBool d ! PetscBool
       integer z
       end subroutine
      subroutine SNESLineSearchPostCheck(a,b,c,d,e,f,z)
       SNESLineSearch a ! SNESLineSearch
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       PetscBool e ! PetscBool
       PetscBool f ! PetscBool
       integer z
       end subroutine
      subroutine SNESLineSearchApply(a,b,c,d,e,z)
       SNESLineSearch a ! SNESLineSearch
       Vec b ! Vec
       Vec c ! Vec
       PetscReal d ! PetscReal
       Vec e ! Vec
       integer z
       end subroutine
      subroutine SNESLineSearchDestroy(a,z)
       SNESLineSearch a ! SNESLineSearch
       integer z
       end subroutine
      subroutine SNESLineSearchSetDefaultMonitor(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       PetscViewer b ! PetscViewer
       integer z
       end subroutine
      subroutine SNESLineSearchGetDefaultMonitor(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       PetscViewer b ! PetscViewer
       integer z
       end subroutine
      subroutine SNESLineSearchSetFromOptions(a,z)
       SNESLineSearch a ! SNESLineSearch
       integer z
       end subroutine
      subroutine SNESLineSearchView(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       PetscViewer b ! PetscViewer
       integer z
       end subroutine
      subroutine SNESLineSearchSetSNES(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       SNES b ! SNES
       integer z
       end subroutine
      subroutine SNESLineSearchGetSNES(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       SNES b ! SNES
       integer z
       end subroutine
      subroutine SNESLineSearchGetLambda(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine SNESLineSearchSetLambda(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine SNESLineSearchGetTolerances(a,b,c,d,e,f,g,z)
       SNESLineSearch a ! SNESLineSearch
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscInt g ! PetscInt
       integer z
       end subroutine
      subroutine SNESLineSearchSetTolerances(a,b,c,d,e,f,g,z)
       SNESLineSearch a ! SNESLineSearch
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscInt g ! PetscInt
       integer z
       end subroutine
      subroutine SNESLineSearchGetDamping(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine SNESLineSearchSetDamping(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine SNESLineSearchGetOrder(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESLineSearchSetOrder(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESLineSearchGetNorms(a,b,c,d,z)
       SNESLineSearch a ! SNESLineSearch
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       integer z
       end subroutine
      subroutine SNESLineSearchSetNorms(a,b,c,d,z)
       SNESLineSearch a ! SNESLineSearch
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       integer z
       end subroutine
      subroutine SNESLineSearchComputeNorms(a,z)
       SNESLineSearch a ! SNESLineSearch
       integer z
       end subroutine
      subroutine SNESLineSearchSetComputeNorms(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESLineSearchGetVecs(a,b,c,d,e,f,z)
       SNESLineSearch a ! SNESLineSearch
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       Vec e ! Vec
       Vec f ! Vec
       integer z
       end subroutine
      subroutine SNESLineSearchSetVecs(a,b,c,d,e,f,z)
       SNESLineSearch a ! SNESLineSearch
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       Vec e ! Vec
       Vec f ! Vec
       integer z
       end subroutine
      subroutine SNESLineSearchGetReason(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       SNESLineSearchReason b ! SNESLineSearchReason
       integer z
       end subroutine
      subroutine SNESLineSearchSetReason(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       SNESLineSearchReason b ! SNESLineSearchReason
       integer z
       end subroutine
      subroutine SNESMultiblockSetFields(a,b,c,d,z)
       SNES a ! SNES
       character b (*) ! char
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine SNESMultiblockSetIS(a,b,c,z)
       SNES a ! SNES
       character b (*) ! char
       IS c ! IS
       integer z
       end subroutine
      subroutine SNESMultiblockSetType(a,b,z)
       SNES a ! SNES
       PCCompositeType b ! PCCompositeType
       integer z
       end subroutine
      subroutine SNESMultiblockSetBlockSize(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESNASMSetType(a,b,z)
       SNES a ! SNES
       PCASMType b ! PCASMType
       integer z
       end subroutine
      subroutine SNESNASMGetType(a,b,z)
       SNES a ! SNES
       PCASMType b ! PCASMType
       integer z
       end subroutine
      subroutine SNESNASMSetSubdomains(a,b,c,d,e,f,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       SNES c (*) ! SNES
       VecScatter d (*) ! VecScatter
       VecScatter e (*) ! VecScatter
       VecScatter f (*) ! VecScatter
       integer z
       end subroutine
      subroutine SNESNASMGetSubdomains(a,b,c,d,e,f,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       SNES c (*) ! SNES
       VecScatter d (*) ! VecScatter
       VecScatter e (*) ! VecScatter
       VecScatter f (*) ! VecScatter
       integer z
       end subroutine
      subroutine SNESNASMGetSubdomainVecs(a,b,c,d,e,f,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       Vec c ! Vec
       Vec d ! Vec
       Vec e ! Vec
       Vec f ! Vec
       integer z
       end subroutine
      subroutine SNESNASMSetComputeFinalJacobian(a,b,z)
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESNASMSetDamping(a,b,z)
       SNES a ! SNES
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine SNESNASMGetDamping(a,b,z)
       SNES a ! SNES
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine SNESLineSearchBTSetAlpha(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine SNESLineSearchBTGetAlpha(a,b,z)
       SNESLineSearch a ! SNESLineSearch
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine SNESCompositeGetSNES(a,b,c,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       SNES c ! SNES
       integer z
       end subroutine
      subroutine SNESCompositeGetNumber(a,b,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESCompositeSetDamping(a,b,c,z)
       SNES a ! SNES
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine DMPlexSNESGetGeometryFEM(a,b,z)
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMPlexSNESGetGeometryFVM(a,b,c,d,z)
       DM a ! DM
       Vec b ! Vec
       Vec c ! Vec
       PetscReal d ! PetscReal
       integer z
       end subroutine
      subroutine DMPlexSNESGetGradientDM(a,b,c,z)
       DM a ! DM
       PetscFV b ! PetscFV
       DM c ! DM
       integer z
       end subroutine
      subroutine DMPlexReconstructGradientsFVM(a,b,c,z)
       DM a ! DM
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
