      subroutine PetscRandomDestroy(a,z)
       PetscRandom a ! PetscRandom
       integer z
       end subroutine
      subroutine PetscRandomGetSeed(a,b,z)
       PetscRandom a ! PetscRandom
       unsigned long b ! unsigned long
       integer z
       end subroutine
      subroutine PetscRandomSetSeed(a,b,z)
       PetscRandom a ! PetscRandom
       unsigned long b ! unsigned long
       integer z
       end subroutine
      subroutine PetscRandomSetFromOptions(a,z)
       PetscRandom a ! PetscRandom
       integer z
       end subroutine
      subroutine PetscRandomCreate(a,b,z)
       integer a ! MPI_Comm
       PetscRandom b ! PetscRandom
       integer z
       end subroutine
      subroutine PetscRandomSeed(a,z)
       PetscRandom a ! PetscRandom
       integer z
       end subroutine
      subroutine PetscRandomGetValue(a,b,z)
       PetscRandom a ! PetscRandom
       PetscScalar b ! PetscScalar
       integer z
       end subroutine
      subroutine PetscRandomGetValueReal(a,b,z)
       PetscRandom a ! PetscRandom
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PetscRandomGetInterval(a,b,c,z)
       PetscRandom a ! PetscRandom
       PetscScalar b ! PetscScalar
       PetscScalar c ! PetscScalar
       integer z
       end subroutine
      subroutine PetscRandomSetInterval(a,b,c,z)
       PetscRandom a ! PetscRandom
       PetscScalar b ! PetscScalar
       PetscScalar c ! PetscScalar
       integer z
       end subroutine
      subroutine PetscSequentialPhaseBegin(a,b,z)
       integer a ! MPI_Comm
       integer b ! int
       integer z
       end subroutine
      subroutine PetscSequentialPhaseEnd(a,b,z)
       integer a ! MPI_Comm
       integer b ! int
       integer z
       end subroutine
      subroutine PetscSleep(a,z)
       PetscReal a ! PetscReal
       integer z
       end subroutine
      subroutine PetscSortInt(a,b,z)
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       integer z
       end subroutine
      subroutine PetscSortRemoveDupsInt(a,b,z)
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       integer z
       end subroutine
      subroutine PetscFindInt(a,b,c,d,z)
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine PetscSortIntWithArray(a,b,c,z)
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine PetscSortIntWithArrayPair(a,b,c,d,z)
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine PetscSortMPIInt(a,b,z)
       PetscInt a ! PetscInt
       PetscMPIInt b (*) ! PetscMPIInt
       integer z
       end subroutine
      subroutine PetscSortRemoveDupsMPIInt(a,b,z)
       PetscInt a ! PetscInt
       PetscMPIInt b (*) ! PetscMPIInt
       integer z
       end subroutine
      subroutine PetscSortMPIIntWithArray(a,b,c,z)
       PetscMPIInt a ! PetscMPIInt
       PetscMPIInt b (*) ! PetscMPIInt
       PetscMPIInt c (*) ! PetscMPIInt
       integer z
       end subroutine
      subroutine PetscSortIntWithScalarArray(a,b,c,z)
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       PetscScalar c (*) ! PetscScalar
       integer z
       end subroutine
      subroutine PetscMergeIntArray(a,b,c,d,e,f,z)
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       integer z
       end subroutine
      subroutine PetscMergeIntArrayPair(a,b,c,d,e,f,g,h,i,z)
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
       PetscInt h ! PetscInt
       PetscInt i ! PetscInt
       integer z
       end subroutine
      subroutine PetscMergeMPIIntArray(a,b,c,d,e,f,z)
       PetscInt a ! PetscInt
       PetscMPIInt b (*) ! PetscMPIInt
       PetscInt c ! PetscInt
       PetscMPIInt d (*) ! PetscMPIInt
       PetscInt e ! PetscInt
       PetscMPIInt f ! PetscMPIInt
       integer z
       end subroutine
      subroutine PetscProcessTree(a,b,c,d,e,f,g,h,z)
       PetscInt a ! PetscInt
       PetscBool b (*) ! PetscBool
       PetscInt c (*) ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
       PetscInt h ! PetscInt
       integer z
       end subroutine
      subroutine PetscSortIntWithPermutation(a,b,c,z)
       PetscInt a ! PetscInt
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine PetscSortRealWithPermutation(a,b,c,z)
       PetscInt a ! PetscInt
       PetscReal b (*) ! PetscReal
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine PetscSortReal(a,b,z)
       PetscInt a ! PetscInt
       PetscReal b (*) ! PetscReal
       integer z
       end subroutine
      subroutine PetscSortRemoveDupsReal(a,b,z)
       PetscInt a ! PetscInt
       PetscReal b (*) ! PetscReal
       integer z
       end subroutine
      subroutine PetscSortSplit(a,b,c,d,z)
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscScalar c (*) ! PetscScalar
       PetscInt d (*) ! PetscInt
       integer z
       end subroutine
      subroutine PetscSortSplitReal(a,b,c,d,z)
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscReal c (*) ! PetscReal
       PetscInt d (*) ! PetscInt
       integer z
       end subroutine
      subroutine PetscCommBuildTwoSidedSetType(a,b,z)
       integer a ! MPI_Comm
       PetscBuildTwoSidedType b ! PetscBuildTwoSidedType
       integer z
       end subroutine
      subroutine PetscCommBuildTwoSidedGetType(a,b,z)
       integer a ! MPI_Comm
       PetscBuildTwoSidedType b ! PetscBuildTwoSidedType
       integer z
       end subroutine
      subroutine PetscSplitOwnershipBlock(a,b,c,d,z)
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine PetscSplitOwnership(a,b,c,z)
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine PetscBagSetFromOptions(a,z)
       PetscBag a ! PetscBag
       integer z
       end subroutine
      subroutine PetscBagCreate(a,b,c,z)
       integer a ! MPI_Comm
       size_t b ! size_t
       PetscBag c ! PetscBag
       integer z
       end subroutine
      subroutine PetscFunctionListDestroy(a,z)
       PetscFunctionList a ! PetscFunctionList
       integer z
       end subroutine
      subroutine PetscFunctionListView(a,b,z)
       PetscFunctionList a ! PetscFunctionList
       PetscViewer b ! PetscViewer
       integer z
       end subroutine
      subroutine PetscFunctionListDuplicate(a,b,z)
       PetscFunctionList a ! PetscFunctionList
       PetscFunctionList b ! PetscFunctionList
       integer z
       end subroutine
      subroutine PetscMemoryGetCurrentUsage(a,z)
       PetscLogDouble a ! PetscLogDouble
       integer z
       end subroutine
      subroutine PetscMemoryGetMaximumUsage(a,z)
       PetscLogDouble a ! PetscLogDouble
       integer z
       end subroutine
      subroutine PetscCheckPointerSetIntensity(a,z)
       PetscInt a ! PetscInt
       integer z
       end subroutine
      subroutine PetscPopErrorHandler(z)
       integer z
       end subroutine
      subroutine PetscAttachDebugger(z)
       integer z
       end subroutine
      subroutine PetscFPTrapPush(a,z)
       PetscFPTrap a ! PetscFPTrap
       integer z
       end subroutine
      subroutine PetscFPTrapPop(z)
       integer z
       end subroutine
      subroutine PetscSetFPTrap(a,z)
       PetscFPTrap a ! PetscFPTrap
       integer z
       end subroutine
      subroutine PetscPopSignalHandler(z)
       integer z
       end subroutine
      subroutine PetscGetCPUTime(a,z)
       PetscLogDouble a ! PetscLogDouble
       integer z
       end subroutine
      subroutine PetscDataTypeGetSize(a,b,z)
       PetscDataType a ! PetscDataType
       size_t b ! size_t
       integer z
       end subroutine
      subroutine PetscDataTypeFromString(a,b,c,z)
       character a ! char
       PetscDataType b ! PetscDataType
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine PetscCommGetNewTag(a,b,z)
       integer a ! MPI_Comm
       PetscMPIInt b ! PetscMPIInt
       integer z
       end subroutine
      subroutine PetscObjectGetTabLevel(a,b,z)
       PetscObject a ! PetscObject
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscObjectSetTabLevel(a,b,z)
       PetscObject a ! PetscObject
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscObjectIncrementTabLevel(a,b,c,z)
       PetscObject a ! PetscObject
       PetscObject b ! PetscObject
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine PetscObjectReference(a,z)
       PetscObject a ! PetscObject
       integer z
       end subroutine
      subroutine PetscObjectGetReference(a,b,z)
       PetscObject a ! PetscObject
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscObjectDereference(a,z)
       PetscObject a ! PetscObject
       integer z
       end subroutine
      subroutine PetscObjectSetFromOptions(a,z)
       PetscObject a ! PetscObject
       integer z
       end subroutine
      subroutine PetscObjectSetUp(a,z)
       PetscObject a ! PetscObject
       integer z
       end subroutine
      subroutine PetscObjectDestroy(a,z)
       PetscObject a ! PetscObject
       integer z
       end subroutine
      subroutine PetscObjectGetId(a,b,z)
       PetscObject a ! PetscObject
       PetscObjectId b ! PetscObjectId
       integer z
       end subroutine
      subroutine PetscOptionsValidKey(a,b,z)
       character a (*) ! char
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscObjectSetPrintedOptions(a,z)
       PetscObject a ! PetscObject
       integer z
       end subroutine
      subroutine PetscObjectInheritPrintedOptions(a,b,z)
       PetscObject a ! PetscObject
       PetscObject b ! PetscObject
       integer z
       end subroutine
      subroutine PetscOptionsDestroy(a,z)
       PetscOptions a ! PetscOptions
       integer z
       end subroutine
      subroutine PetscOptionsCreate(a,z)
       PetscOptions a ! PetscOptions
       integer z
       end subroutine
      subroutine PetscOptionsMonitorCancel(z)
       integer z
       end subroutine
      subroutine PetscInitialized(a,z)
       PetscBool a ! PetscBool
       integer z
       end subroutine
      subroutine PetscFinalized(a,z)
       PetscBool a ! PetscBool
       integer z
       end subroutine
      subroutine PetscMatlabEngineDestroy(a,z)
       PetscMatlabEngine a ! PetscMatlabEngine
       integer z
       end subroutine
      subroutine PetscMatlabEnginePut(a,b,z)
       PetscMatlabEngine a ! PetscMatlabEngine
       PetscObject b ! PetscObject
       integer z
       end subroutine
      subroutine PetscMatlabEngineGet(a,b,z)
       PetscMatlabEngine a ! PetscMatlabEngine
       PetscObject b ! PetscObject
       integer z
       end subroutine
      subroutine PetscBinaryClose(a,z)
       integer a ! int
       integer z
       end subroutine
      subroutine PetscBinarySeek(a,b,c,d,z)
       integer a ! int
       off_t b ! off_t
       PetscBinarySeekType c ! PetscBinarySeekType
       off_t d ! off_t
       integer z
       end subroutine
      subroutine PetscFClose(a,b,z)
       integer a ! MPI_Comm
       FILE b ! FILE
       integer z
       end subroutine
