      subroutine PetscDrawOpenNull(a,b,z)
       integer a ! MPI_Comm
       PetscDraw b ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawIsNull(a,b,z)
       PetscDraw a ! PetscDraw
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDrawResizeWindow(a,b,c,z)
       PetscDraw a ! PetscDraw
       integer b ! int
       integer c ! int
       integer z
       end subroutine
      subroutine PetscDrawGetWindowSize(a,b,c,z)
       PetscDraw a ! PetscDraw
       integer b ! int
       integer c ! int
       integer z
       end subroutine
      subroutine PetscDrawCheckResizedWindow(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawDestroy(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawGetPopup(a,b,z)
       PetscDraw a ! PetscDraw
       PetscDraw b ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawSetDisplay(a,b,z)
       PetscDraw a ! PetscDraw
       character b (*) ! char
       integer z
       end subroutine
      subroutine PetscDrawSetDoubleBuffer(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawSetCoordinates(a,b,c,d,e,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawGetCoordinates(a,b,c,d,e,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawEllipse(a,b,c,d,e,f,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer f ! int
       integer z
       end subroutine
      subroutine PetscDrawGetMouseButton(a,b,c,d,e,f,z)
       PetscDraw a ! PetscDraw
       PetscDrawButton b ! PetscDrawButton
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawRectangle(a,b,c,d,e,f,g,h,i,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer f ! int
       integer g ! int
       integer h ! int
       integer i ! int
       integer z
       end subroutine
      subroutine PetscDrawPause(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawSetPause(a,b,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawGetPause(a,b,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawSetViewPort(a,b,c,d,e,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawGetViewPort(a,b,c,d,e,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawSplitViewPort(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawPoint(a,b,c,d,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer d ! int
       integer z
       end subroutine
      subroutine PetscDrawPointPixel(a,b,c,d,z)
       PetscDraw a ! PetscDraw
       integer b ! int
       integer c ! int
       integer d ! int
       integer z
       end subroutine
      subroutine PetscDrawPointSetSize(a,b,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawSave(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawSaveMovie(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawMarker(a,b,c,d,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer d ! int
       integer z
       end subroutine
      subroutine PetscDrawSetMarkerType(a,b,z)
       PetscDraw a ! PetscDraw
       PetscDrawMarkerType b ! PetscDrawMarkerType
       integer z
       end subroutine
      subroutine PetscDrawGetMarkerType(a,b,z)
       PetscDraw a ! PetscDraw
       PetscDrawMarkerType b ! PetscDrawMarkerType
       integer z
       end subroutine
      subroutine PetscDrawStringSetSize(a,b,c,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawStringGetSize(a,b,c,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawSetFromOptions(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawTriangle(a,b,c,d,e,f,g,h,i,j,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscReal g ! PetscReal
       integer h ! int
       integer i ! int
       integer j ! int
       integer z
       end subroutine
      subroutine PetscDrawScalePopup(a,b,c,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawTensorContourPatch(a,b,c,d,e,f,g,h,z)
       PetscDraw a ! PetscDraw
       integer b ! int
       integer c ! int
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscReal g ! PetscReal
       PetscReal h ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawClear(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawBOP(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawEOP(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawGetBoundingBox(a,b,c,d,e,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawGetCurrentPoint(a,b,c,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawSetCurrentPoint(a,b,c,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawPushCurrentPoint(a,b,c,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawPopCurrentPoint(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawLine(a,b,c,d,e,f,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer f ! int
       integer z
       end subroutine
      subroutine PetscDrawArrow(a,b,c,d,e,f,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer f ! int
       integer z
       end subroutine
      subroutine PetscDrawLineSetWidth(a,b,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawLineGetWidth(a,b,z)
       PetscDraw a ! PetscDraw
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawFlush(a,z)
       PetscDraw a ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawLGAddCommonPoint(a,b,c,z)
       PetscDrawLG a ! PetscDrawLG
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawLGAddPoint(a,b,c,z)
       PetscDrawLG a ! PetscDrawLG
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawBarDraw(a,z)
       PetscDrawBar a ! PetscDrawBar
       integer z
       end subroutine
      subroutine PetscDrawBarSave(a,z)
       PetscDrawBar a ! PetscDrawBar
       integer z
       end subroutine
      subroutine PetscDrawBarSetColor(a,b,z)
       PetscDrawBar a ! PetscDrawBar
       integer b ! int
       integer z
       end subroutine
      subroutine PetscDrawBarSort(a,b,c,z)
       PetscDrawBar a ! PetscDrawBar
       PetscBool b ! PetscBool
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawBarSetLimits(a,b,c,z)
       PetscDrawBar a ! PetscDrawBar
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawBarSetFromOptions(a,z)
       PetscDrawBar a ! PetscDrawBar
       integer z
       end subroutine
      subroutine PetscDrawSPSetDimension(a,b,z)
       PetscDrawSP a ! PetscDrawSP
       integer b ! int
       integer z
       end subroutine
      subroutine PetscDrawSPReset(a,z)
       PetscDrawSP a ! PetscDrawSP
       integer z
       end subroutine
      subroutine PetscDrawSPAddPoint(a,b,c,z)
       PetscDrawSP a ! PetscDrawSP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawSPDraw(a,b,z)
       PetscDrawSP a ! PetscDrawSP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDrawSPSave(a,z)
       PetscDrawSP a ! PetscDrawSP
       integer z
       end subroutine
      subroutine PetscDrawSPSetLimits(a,b,c,d,e,z)
       PetscDrawSP a ! PetscDrawSP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawAxisCreate(a,b,z)
       PetscDraw a ! PetscDraw
       PetscDrawAxis b ! PetscDrawAxis
       integer z
       end subroutine
      subroutine PetscDrawAxisDestroy(a,z)
       PetscDrawAxis a ! PetscDrawAxis
       integer z
       end subroutine
      subroutine PetscDrawAxisSetColors(a,b,c,d,z)
       PetscDrawAxis a ! PetscDrawAxis
       integer b ! int
       integer c ! int
       integer d ! int
       integer z
       end subroutine
      subroutine PetscDrawAxisSetLimits(a,b,c,d,e,z)
       PetscDrawAxis a ! PetscDrawAxis
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawAxisGetLimits(a,b,c,d,e,z)
       PetscDrawAxis a ! PetscDrawAxis
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawAxisSetHoldLimits(a,b,z)
       PetscDrawAxis a ! PetscDrawAxis
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDrawAxisDraw(a,z)
       PetscDrawAxis a ! PetscDrawAxis
       integer z
       end subroutine
      subroutine PetscDrawLGGetAxis(a,b,z)
       PetscDrawLG a ! PetscDrawLG
       PetscDrawAxis b ! PetscDrawAxis
       integer z
       end subroutine
      subroutine PetscDrawLGGetDraw(a,b,z)
       PetscDrawLG a ! PetscDrawLG
       PetscDraw b ! PetscDraw
       integer z
       end subroutine
      subroutine PetscDrawLGSPDraw(a,b,z)
       PetscDrawLG a ! PetscDrawLG
       PetscDrawSP b ! PetscDrawSP
       integer z
       end subroutine
      subroutine PetscDrawLGCreate(a,b,c,z)
       PetscDraw a ! PetscDraw
       PetscInt b ! PetscInt
       PetscDrawLG c ! PetscDrawLG
       integer z
       end subroutine
      subroutine PetscDrawLGSetColors(a,b,z)
       PetscDrawLG a ! PetscDrawLG
       integer b (*) ! int
       integer z
       end subroutine
      subroutine PetscDrawLGGetDimension(a,b,z)
       PetscDrawLG a ! PetscDrawLG
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDrawLGSetDimension(a,b,z)
       PetscDrawLG a ! PetscDrawLG
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDrawLGSetLimits(a,b,c,d,e,z)
       PetscDrawLG a ! PetscDrawLG
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawLGReset(a,z)
       PetscDrawLG a ! PetscDrawLG
       integer z
       end subroutine
      subroutine PetscDrawLGDestroy(a,z)
       PetscDrawLG a ! PetscDrawLG
       integer z
       end subroutine
      subroutine PetscDrawLGSetUseMarkers(a,b,z)
       PetscDrawLG a ! PetscDrawLG
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDrawLGDraw(a,z)
       PetscDrawLG a ! PetscDrawLG
       integer z
       end subroutine
      subroutine PetscDrawLGSave(a,z)
       PetscDrawLG a ! PetscDrawLG
       integer z
       end subroutine
      subroutine PetscDrawLGView(a,b,z)
       PetscDrawLG a ! PetscDrawLG
       PetscViewer b ! PetscViewer
       integer z
       end subroutine
      subroutine PetscDrawLGSetFromOptions(a,z)
       PetscDrawLG a ! PetscDrawLG
       integer z
       end subroutine
      subroutine PetscDrawHGSetNumberBins(a,b,z)
       PetscDrawHG a ! PetscDrawHG
       integer b ! int
       integer z
       end subroutine
      subroutine PetscDrawHGReset(a,z)
       PetscDrawHG a ! PetscDrawHG
       integer z
       end subroutine
      subroutine PetscDrawHGAddValue(a,b,z)
       PetscDrawHG a ! PetscDrawHG
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PetscDrawHGDraw(a,z)
       PetscDrawHG a ! PetscDrawHG
       integer z
       end subroutine
      subroutine PetscDrawHGSave(a,z)
       PetscDrawHG a ! PetscDrawHG
       integer z
       end subroutine
      subroutine PetscDrawHGView(a,b,z)
       PetscDrawHG a ! PetscDrawHG
       PetscViewer b ! PetscViewer
       integer z
       end subroutine
      subroutine PetscDrawHGSetColor(a,b,z)
       PetscDrawHG a ! PetscDrawHG
       integer b ! int
       integer z
       end subroutine
      subroutine PetscDrawHGSetLimits(a,b,c,d,e,z)
       PetscDrawHG a ! PetscDrawHG
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer d ! int
       integer e ! int
       integer z
       end subroutine
      subroutine PetscDrawHGCalcStats(a,b,z)
       PetscDrawHG a ! PetscDrawHG
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDrawHGIntegerBins(a,b,z)
       PetscDrawHG a ! PetscDrawHG
       PetscBool b ! PetscBool
       integer z
       end subroutine
