      subroutine AOMappingHasPetscIndex(a,b,c,z)
       AO a ! AO
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine AODestroy(a,z)
       AO a ! AO
       integer z
       end subroutine
      subroutine AOPetscToApplicationIS(a,b,z)
       AO a ! AO
       IS b ! IS
       integer z
       end subroutine
      subroutine AOApplicationToPetscIS(a,b,z)
       AO a ! AO
       IS b ! IS
       integer z
       end subroutine
      subroutine AOPetscToApplication(a,b,c,z)
       AO a ! AO
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine AOApplicationToPetsc(a,b,c,z)
       AO a ! AO
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine AOPetscToApplicationPermuteInt(a,b,c,z)
       AO a ! AO
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine AOApplicationToPetscPermuteInt(a,b,c,z)
       AO a ! AO
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine AOPetscToApplicationPermuteReal(a,b,c,z)
       AO a ! AO
       PetscInt b ! PetscInt
       PetscReal c (*) ! PetscReal
       integer z
       end subroutine
      subroutine AOApplicationToPetscPermuteReal(a,b,c,z)
       AO a ! AO
       PetscInt b ! PetscInt
       PetscReal c (*) ! PetscReal
       integer z
       end subroutine
      subroutine AOSetFromOptions(a,z)
       AO a ! AO
       integer z
       end subroutine
      subroutine AOSetIS(a,b,c,z)
       AO a ! AO
       IS b ! IS
       IS c ! IS
       integer z
       end subroutine
      subroutine AOCreate(a,b,z)
       integer a ! MPI_Comm
       AO b ! AO
       integer z
       end subroutine
