      subroutine PetscViewerBinarySkipInfo(a,z)
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerBinarySetSkipInfo(a,b,z)
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerBinaryGetSkipInfo(a,b,z)
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerBinarySetSkipOptions(a,b,z)
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerBinaryGetSkipOptions(a,b,z)
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerBinarySetSkipHeader(a,b,z)
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerBinaryGetSkipHeader(a,b,z)
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerBinarySetUseMPIIO(a,b,z)
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerDestroy(a,z)
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerSetUp(a,z)
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerFlush(a,z)
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerGetSubViewer(a,b,c,z)
       PetscViewer a ! PetscViewer
       integer b ! MPI_Comm
       PetscViewer c ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerRestoreSubViewer(a,b,c,z)
       PetscViewer a ! PetscViewer
       integer b ! MPI_Comm
       PetscViewer c ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerCreate(a,b,z)
       integer a ! MPI_Comm
       PetscViewer b ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerDrawClear(a,z)
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerDrawGetPause(a,b,z)
       PetscViewer a ! PetscViewer
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PetscViewerDrawSetPause(a,b,z)
       PetscViewer a ! PetscViewer
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PetscViewerDrawSetHold(a,b,z)
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerDrawGetHold(a,b,z)
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerDrawSetBounds(a,b,c,z)
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscViewerASCIISetTab(a,b,z)
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerASCIIGetTab(a,b,z)
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerASCIIAddTab(a,b,z)
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerASCIISubtractTab(a,b,z)
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerASCIIPushTab(a,z)
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerASCIIPopTab(a,z)
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerASCIIUseTabs(a,b,z)
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerHDF5PopGroup(a,z)
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerHDF5IncrementTimestep(a,z)
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerHDF5SetTimestep(a,b,z)
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerHDF5GetTimestep(a,b,z)
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerHDF5HasAttribute(a,b,c,d,z)
       PetscViewer a ! PetscViewer
       character b (*) ! char
       character c (*) ! char
       PetscBool d ! PetscBool
       integer z
       end subroutine
