      subroutine MatFDColoringSetParameters(a,b,c,z)
       MatFDColoring a ! MatFDColoring
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine MatFDColoringSetBlockSize(a,b,c,z)
       MatFDColoring a ! MatFDColoring
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatFDColoringSetUp(a,b,c,z)
       Mat a ! Mat
       ISColoring b ! ISColoring
       MatFDColoring c ! MatFDColoring
       integer z
       end subroutine
      subroutine MatFDColoringSetFromOptions(a,z)
       MatFDColoring a ! MatFDColoring
       integer z
       end subroutine
      subroutine MatFDColoringCreate(a,b,c,z)
       Mat a ! Mat
       ISColoring b ! ISColoring
       MatFDColoring c ! MatFDColoring
       integer z
       end subroutine
      subroutine MatFDColoringDestroy(a,z)
       MatFDColoring a ! MatFDColoring
       integer z
       end subroutine
