      subroutine PetscSFDestroy(a,z)
       PetscSF a ! PetscSF
       integer z
       end subroutine
      subroutine PetscSFSetUp(a,z)
       PetscSF a ! PetscSF
       integer z
       end subroutine
      subroutine PetscSFDuplicate(a,b,c,z)
       PetscSF a ! PetscSF
       PetscSFDuplicateOption b ! PetscSFDuplicateOption
       PetscSF c ! PetscSF
       integer z
       end subroutine
      subroutine PetscSFCompose(a,b,c,z)
       PetscSF a ! PetscSF
       PetscSF b ! PetscSF
       PetscSF c ! PetscSF
       integer z
       end subroutine
