      subroutine DMCompositeGetNumberDM(a,b,z)
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMCompositeScatterArray(a,b,c,z)
       DM a ! DM
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine DMCompositeGatherArray(a,b,c,d,z)
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
