      subroutine DMGlobalToLocalBeginDefaultShell(a,b,c,d,z)
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMGlobalToLocalEndDefaultShell(a,b,c,d,z)
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMLocalToGlobalBeginDefaultShell(a,b,c,d,z)
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMLocalToGlobalEndDefaultShell(a,b,c,d,z)
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMLocalToLocalBeginDefaultShell(a,b,c,d,z)
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMLocalToLocalEndDefaultShell(a,b,c,d,z)
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMShellSetMatrix(a,b,z)
       DM a ! DM
       Mat b ! Mat
       integer z
       end subroutine
      subroutine DMShellSetGlobalVector(a,b,z)
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMShellSetLocalVector(a,b,z)
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMShellSetGlobalToLocalVecScatter(a,b,z)
       DM a ! DM
       VecScatter b ! VecScatter
       integer z
       end subroutine
      subroutine DMShellSetLocalToGlobalVecScatter(a,b,z)
       DM a ! DM
       VecScatter b ! VecScatter
       integer z
       end subroutine
      subroutine DMShellSetLocalToLocalVecScatter(a,b,z)
       DM a ! DM
       VecScatter b ! VecScatter
       integer z
       end subroutine
      subroutine DMShellCreate(a,b,z)
       integer a ! MPI_Comm
       DM b ! DM
       integer z
       end subroutine
