      subroutine PetscInfoDeactivateClass(a,z)
       integer a ! int
       integer z
       end subroutine
      subroutine PetscInfoActivateClass(a,z)
       integer a ! int
       integer z
       end subroutine
      subroutine PetscLogTraceBegin(a,z)
       FILE a ! FILE
       integer z
       end subroutine
      subroutine PetscLogActions(a,z)
       PetscBool a ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogObjects(a,z)
       PetscBool a ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogStageSetActive(a,b,z)
       PetscLogStage a ! PetscLogStage
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogStageGetActive(a,b,z)
       PetscLogStage a ! PetscLogStage
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogStageSetVisible(a,b,z)
       PetscLogStage a ! PetscLogStage
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogStageGetVisible(a,b,z)
       PetscLogStage a ! PetscLogStage
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogEventActivate(a,z)
       PetscLogEvent a ! PetscLogEvent
       integer z
       end subroutine
      subroutine PetscLogEventDeactivate(a,z)
       PetscLogEvent a ! PetscLogEvent
       integer z
       end subroutine
      subroutine PetscLogEventSetActiveAll(a,b,z)
       PetscLogEvent a ! PetscLogEvent
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogEventActivateClass(a,z)
       PetscClassId a ! PetscClassId
       integer z
       end subroutine
      subroutine PetscLogEventDeactivateClass(a,z)
       PetscClassId a ! PetscClassId
       integer z
       end subroutine
