      subroutine PCGASMSetTotalSubdomains(a,b,z)
       PC a ! PC
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PCGASMSetOverlap(a,b,z)
       PC a ! PC
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PCGASMSetType(a,b,z)
       PC a ! PC
       PCGASMType b ! PCGASMType
       integer z
       end subroutine
      subroutine PCGASMSetSortIndices(a,b,z)
       PC a ! PC
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PCGASMCreateSubdomains2D(a,b,c,d,e,f,g,h,i,j,z)
       PC a ! PC
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
       PetscInt h ! PetscInt
       IS i ! IS
       IS j ! IS
       integer z
       end subroutine
      subroutine PCGASMSetUseDMSubdomains(a,b,z)
       PC a ! PC
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PCGASMGetUseDMSubdomains(a,b,z)
       PC a ! PC
       PetscBool b ! PetscBool
       integer z
       end subroutine
