      subroutine DMRedundantSetSize(a,b,c,z)
       DM a ! DM
       PetscMPIInt b ! PetscMPIInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMRedundantGetSize(a,b,c,z)
       DM a ! DM
       PetscMPIInt b ! PetscMPIInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
