!
!        Copyright (C) 2000-2022 the YAMBO team
!              http://www.yambo-code.org
!
! Authors (see AUTHORS file for details): DS
! 
! This file is distributed under the terms of the GNU 
! General Public License. You can redistribute it and/or 
! modify it under the terms of the GNU General Public 
! License as published by the Free Software Foundation; 
! either version 2, or (at your option) any later version.
!
! This program is distributed in the hope that it will 
! be useful, but WITHOUT ANY WARRANTY; without even the 
! implied warranty of MERCHANTABILITY or FITNESS FOR A 
! PARTICULAR PURPOSE.  See the GNU General Public License 
! for more details.
!
! You should have received a copy of the GNU General Public 
! License along with this program; if not, write to the Free 
! Software Foundation, Inc., 59 Temple Place - Suite 330,Boston, 
! MA 02111-1307, USA or visit http://www.gnu.org/copyleft/gpl.txt.
!
integer function io_E_SOC_map(En,kpt,ID)
 !
 use electrons,      ONLY:levels
 use R_lattice,      ONLY:bz_samp
 use IO_m,           ONLY:read_is_on,write_is_on,file_is_present
 use IO_int,         ONLY:io_connect,io_disconnect,io_elemental,io_bulk,io_header
 !
#include<memory.h>
 !
 type(levels) :: En
 type(bz_samp):: kpt
 integer      :: ID 
 !
 ! Work Space
 !
 io_E_SOC_map=-1
 !
 if (file_is_present('E_SOC_map').or.write_is_on(ID)) io_E_SOC_map=io_connect(desc='E_SOC_map',type=2,ID=ID)
 !
 if (io_E_SOC_map/=0) goto 1
 !
 io_E_SOC_map=io_header(ID)
 !
 if (io_E_SOC_map/=0) goto 1
 !
 call io_elemental(ID,VAR="PARS",VAR_SZ=3,MENU=1)
 call io_elemental(ID,I0=En%nb_SOC,    VAR=' Number of SOC bands       ')
 call io_elemental(ID,I0=En%nb,        VAR=' Number of bands           ')
 call io_elemental(ID,I0=En%nk,        VAR=' Number of k-points        ')
 call io_elemental(ID,VAR="",VAR_SZ=0,MENU=1)
 !
 if (read_is_on(ID)) then
   YAMBO_ALLOC(En%E_SOC,(En%nb_SOC,En%nk))
   YAMBO_ALLOC(En%table_SOC,(2,En%nb,En%nk))
 endif
 !
 ! Eigenvalues
 !
 call io_bulk(ID, VAR="EIGENVALUES", VAR_SZ=shape(En%E_SOC) ) 
 call io_bulk(ID, R2=En%E_SOC )
 !
 call io_bulk(ID, VAR="BLOCK_TABLE", VAR_SZ=shape(En%table_SOC) ) 
 call io_bulk(ID, I3=En%table_SOC )
 !
1 call io_disconnect(ID=ID)
 !
end function io_E_SOC_map
